
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=bwJTr6/YjFvxPdgMuTYRNw==,1FAJ0+Nv9FdJb728dXKNoA==,eC++fzvu8E2vX7IbKt7YMw==,LHIzNfb2SoBUiqaCbK6HSQ==
API_TOKEN_SALT=4hpBTFLKkgT6aBENlEBMzg==
ADMIN_JWT_SECRET=VVXk0cvmo63ipVkKvH0y+A==
TRANSFER_TOKEN_SALT=7zpNNTw4hJh0cKimCZXA3A==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
DATABASE_URL = mysql://postgres:444444@localhost:3306/learnings
