.explore-cars-screen {
  width: 100%;
  min-height: 100vh;
}

.layout-container {
  display: grid;
  grid-template-columns: 25% 75%;
  gap: 8px;
  width: 100%;
  max-width: 1700px;
  margin: 0 auto;
  padding: 0 8px;
}

.filter-column {
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  padding: 8px;
}

.filter-section {
  background: white;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content-column {
  padding: 8px;
}

.content-wrapper {
  padding: 8px;
}

.sort-bar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}

/* .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 12px;
  }
   */

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 12px;
}

.car-card {
  width: 100%;
  min-width: 0;
  /* important for flex/grid children */
}

@media (max-width: 758px) {
  .cards-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 8px;
  }
}

.car-card {
  transition: transform 0.2s;
  cursor: pointer;
}

.car-card:hover {
  transform: scale(1.02);
}

.loader-container,
.error-message,
.empty-state {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.error-message {
  color: red;
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.mobile-search-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  display: flex;
  align-items: center;
  padding: 8px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.search-input {
  flex: 1;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

@media (max-width: 768px) {
  .layout-container {
    grid-template-columns: 1fr;
  }

  .filter-column {
    position: static;
    height: auto;
    padding: 0;
  }

  .content-column {
    padding: 0;
  }

  .card-image {
    object-fit: contain;
  }

  .car-name {
    font-size: 1rem;
  }

  .current-price {
    font-weight: 500;
    font-size: 1rem;
  }

  .location {
    font-size: .8rem;
  }

  .view-details-btn {
    font-weight: 400;
    padding: 7px;
  }
}

/* @media (max-width: 768px) {
    .cards-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }
  } */


@media (max-width: 400px) {
  .sort-bar .sort-select-container {
    width: 100%;
  }

  .cards-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 8px;
  }
}

@media (max-width: 800px) {
  .sort-bar .sort-select-container {
    width: 100%;
  }
}